<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <span class="navbar-text">
              Navbar text with an inline element
            </span>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            illo maiores. Vel aspernatur, voluptatibus, dicta aperiam qui
            delectus illo officiis ut similique optio ad, culpa dolore odit modi
            reiciendis odio!
          </p>
        </div>
        <div class="col-sm-8">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe
            obcaecati necessitatibus animi velit ab suscipit, repudiandae culpa
            enim ipsam pariatur quo repellat, at doloremque dolorem fugit cum
            corporis incidunt.
          </p>
        </div>
      </div>
    </header>

    <main>
      <div class="container-fluid"></div>
      <div class="ball-box">

        <ul class="white-ball">
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
        </ul>
        <ul class="blue-ball">
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
          <li class="ball-list"></li>
        </ul>
      
      </div>
    </main>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-4"><p>copyright Aravisian N. R. Ross 2023</p></div>
        <div class="col-sm-4"><ul>
                <li><address>
                <a href="mailto:aravisian@protonmail.com">Email N. R. Ross</a>
                  </address></li>
                <li><a id="bug" href="https://bugs.launchpad.net/ubuntu/+filebug/?no-redirect" target="_blank">File Bug Report</a></li>
                <br>
                <li><a id="discordcon" href="https://discordapp.com/users/Aravisian#6868" target="_blank">Via Discord</a></li>
              </ul></div>
        <div class="col-sm-4">content</div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
